[suites]
standard = test1-ii

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
timeout = 360

[test1-i]

[test1-ii]

[test1-iii]

